# realstate

RealStatesApp/: RealStatesApp.sln
RealStatesApp/RealStatesApp/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  EmployeesListPage.xaml  EmployeesListPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OfficesPage.xaml  OfficesPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  RealStatesApp.csproj
RealStatesApp/RealStatesApp/Models/: AddressDTO.cs  BaseDTO.cs  EmployeeDTO.cs  EmployeesByOfficeDTO.cs  GetOfficeListResponse.cs  OfficePropertyCountDTO.cs  OwnerDTO.cs  PropertiesPerOfficeDTO.cs  PropertyDTO.cs  SalesOfficeDTO.cs
RealStatesApp/RealStatesApp/Models/ApiResult/: ApiPaginationResult.cs  ApiResult.cs  DataApiResult.cs  DataListApiResult.cs
RealStatesApp/RealStatesApp/Pages/Addresses/: AddEditAddressPage.xaml  AddEditAddressPage.xaml.cs  AddressesListPage.xaml  AddressesListPage.xaml.cs
RealStatesApp/RealStatesApp/Pages/Employees/: AddEditEmployeePage.xaml  AddEditEmployeePage.xaml.cs  EmployeesListPage.xaml  EmployeesListPage.xaml.cs
RealStatesApp/RealStatesApp/Pages/Helpers/: RoundNumberConverter.cs
RealStatesApp/RealStatesApp/Pages/Owners/: AddEditOwnerPage.xaml  AddEditOwnerPage.xaml.cs  OwnersListPage.xaml  OwnersListPage.xaml.cs
RealStatesApp/RealStatesApp/Pages/Properties/: AddEditPropertyPage.xaml  AddEditPropertyPage.xaml.cs  PropertiesListPage.xaml  PropertiesListPage.xaml.cs
RealStatesApp/RealStatesApp/Pages/SalesOffices/: AddEditSalesOfficePage.xaml  AddEditSalesOfficePage.xaml.cs  SalesOfficesListPage.xaml  SalesOfficesListPage.xaml.cs
RealStatesApp/RealStatesApp/Services/: EmployeeService.cs  IEmployeeService.cs  IRealEstateService.cs  RealEstateService.cs
RealStatesApp/RealStatesApp/Services/Address/: AddressService.cs
RealStatesApp/RealStatesApp/Services/Address/Contracts/: IAddressService.cs
RealStatesApp/RealStatesApp/Services/Employee/: EmployeeService.cs
RealStatesApp/RealStatesApp/Services/Employee/Contracts/: IEmployeeService.cs
RealStatesApp/RealStatesApp/Services/Owner/: OwnerService.cs
RealStatesApp/RealStatesApp/Services/Owner/Contracts/: IOwnerService.cs
RealStatesApp/RealStatesApp/Services/Property/: PropertyService.cs
RealStatesApp/RealStatesApp/Services/Property/Contracts/: IPropertyService.cs
RealStatesApp/RealStatesApp/Services/SalesOffice/: SalesOfficeService.cs
RealStatesApp/RealStatesApp/Services/SalesOffice/Contracts/: ISalesOfficeService.cs
RealStatesApp/RealStatesApp/ViewModels/: EmployeesViewModel.cs  OfficesViewModel.cs  PropertiesViewModel.cs
RealStatesApp/RealStatesApp/ViewModels/Addresses/: AddEditAddressViewModel.cs  AddressesListViewModel.cs
RealStatesApp/RealStatesApp/ViewModels/Employees/: AddEditEmployeeViewModel.cs  EmployeesListViewModel.cs
RealStatesApp/RealStatesApp/ViewModels/Owners/: AddEditOwnerViewModel.cs  OwnersListViewModel.cs
RealStatesApp/RealStatesApp/ViewModels/Properties/: AddEditPropertyViewModel.cs  PropertiesListViewModel.cs
RealStatesApp/RealStatesApp/ViewModels/SalesOffices/: AddEditSalesOfficeViewModel.cs  SalesOfficesListViewModel.cs
RealStatesWebApi/: RealStatesWebApi.sln
RealStatesWebApi/Data/: Data.csproj  DbEntities.cs
RealStatesWebApi/Data.Infrastructure/: BaseMapper.cs  Class1.cs  Data.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
RealStatesWebApi/Data.Infrastructure/Exceptions/: InvalidDataFormatException.cs  MissingRequiredDataException.cs
RealStatesWebApi/Data.Infrastructure/Helpers/: ExpressionHelper.cs
RealStatesWebApi/Data.Infrastructure/Repositories/: BaseRepository.cs  IRepository.cs  QueryBuilder.cs
RealStatesWebApi/Data.Infrastructure/Services/: BaseService.cs  IService.cs
RealStatesWebApi/Data/Migrations/: 20240330140937_AddTables.Designer.cs  (+24 more)
RealStatesWebApi/Models/: Models.csproj
RealStatesWebApi/Models/Core/DTO/: BaseDTO.cs  FilterModel.cs
RealStatesWebApi/Models/Core/DTO/ApiResult/: ApiPaginationResult.cs  ApiResult.cs  DataApiResult.cs  DataListApiResult.cs
RealStatesWebApi/Models/Core/Entity/: BaseEntity.cs
RealStatesWebApi/Models/DTO/Address/: AddressDTO.cs
RealStatesWebApi/Models/DTO/Employee/: EmployeeDTO.cs
RealStatesWebApi/Models/DTO/Owner/: OwnerDTO.cs
RealStatesWebApi/Models/DTO/Property/: EmployeeDTO.cs  EmployeesByOfficeDTO.cs  OfficePropertyCountDTO.cs  PropertiesPerOfficeDTO.cs  PropertyDTO.cs
RealStatesWebApi/Models/DTO/SalesOffice/: GetOfficeListResponse.cs  SalesOfficeDTO.cs
RealStatesWebApi/Models/Entity/: Address.cs  BaseEntity.cs  Employee.cs  Owner.cs  Property.cs  PropertyOwner.cs  SalesOffice.cs  User.cs
RealStatesWebApi/Models/Validators/: AddressDTOValidator.cs  EmployeeDTOValidator.cs  OwnerDTOValidator.cs  PropertyDTOValidator.cs
RealStatesWebApi/RealStatesWebApi/: ConfigureService.cs  ConfigureValidators.cs  ExceptionHandlingMiddleware.cs  Program.cs  RealStatesWebApi.csproj  RealStatesWebApi.http  WeatherForecast.cs  appsettings.json
RealStatesWebApi/RealStatesWebApi/Controllers/: AddressController.cs  EmployeeController.cs  OwnerController.cs  PropertyController.cs  ReportsController.cs  SalesOfficesController.cs
RealStatesWebApi/RealStatesWebApi/Exceptions/: EntityNotFoundException.cs
RealStatesWebApi/RealStatesWebApi/Properties/: launchSettings.json
RealStatesWebApi/Repositories/: ReportsRepository.cs  Repositories.csproj
RealStatesWebApi/Services/: Services.csproj
RealStatesWebApi/Services/Mappers/: AddressMapper.cs  EmployeeMapper.cs  OwnerMapper.cs  PropertyMapper.cs  SalesOfficeMapper.cs
RealStatesWebApi/Services/Mappers/Contracts/: IAddressMapper.cs  IEmployeeMapper.cs  IOwnerMapper.cs  IPropertyMapper.cs  ISalesOfficeMapper.cs
RealStatesWebApi/Services/Services/Contracts/: IAddressService.cs  IEmployeeService.cs  IOwnerService.cs  IPropertyService.cs  IReportService.cs  ISalesOfficeService.cs
RealStatesWebApi/Services/Services/Services/: AddressService.cs  EmployeeService.cs  OwnerService.cs  PropertyService.cs  ReportService .cs  SalesOfficeService.cs
(+12 files in other folders)
