<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>RealStatesApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>RealStatesApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.realstatesapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Platforms\Android\Resources\drawable-hdpi\appicon_hdpi.png" />
		<MauiImage Include="Platforms\Android\Resources\drawable-mdpi\appicon_mhdpi.png" />
		<MauiImage Include="Platforms\Android\Resources\drawable-xhdpi\appicon_xhdpi.png" />
		<MauiImage Include="Platforms\Android\Resources\drawable-xxhdpi\appicon_xxhdpi.png" />
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\drawable-hdpi\appicon_hdpi.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\drawable-mdpi\appicon_mhdpi.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\drawable-xhdpi\appicon_xhdpi.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\drawable-xxhdpi\appicon_xxhdpi.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\drawable-xxxhdpi\appicon_xxxhdpi.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Addresses\AddEditAddressPage.xaml.cs">
	    <DependentUpon>AddEditAddressPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Addresses\AddressesListPage.xaml.cs">
	    <DependentUpon>AddressesListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Owners\AddEditOwnerPage.xaml.cs">
	    <DependentUpon>AddEditOwnerPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Owners\OwnersListPage.xaml.cs">
	    <DependentUpon>OwnersListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Employees\AddEditEmployeePage.xaml.cs">
	    <DependentUpon>AddEditEmployeePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Employees\EmployeesListPage.xaml.cs">
	    <DependentUpon>EmployeesListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="OfficesPage.xaml.cs">
	    <DependentUpon>OfficesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="EmployeesPage.xaml.cs">
	    <DependentUpon>EmployeesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="PropertiesPage.xaml.cs">
	    <DependentUpon>PropertiesPage.xaml</DependentUpon>
	  </Compile>

	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Addresses\AddEditAddressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Addresses\AddressesListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Owners\AddEditOwnerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Owners\OwnersListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Employees\AddEditEmployeePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Employees\EmployeesListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="OfficesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EmployeesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PropertiesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Platforms\Android\Resources\drawable-xxxhdpi\appicon_xxxhdpi.png" />
	</ItemGroup>

</Project>
